apiVersion: v1
clusters:
- cluster:
    certificate-authority: /etc/kubernetes/pki/ca.crt
    server: https://127.0.0.1:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    user: system:node:<%= @hostname %>
  name: system:node:<%= @hostname %>@kubernetes
current-context: system:node:<%= @hostname %>@kubernetes
kind: Config
preferences: {}
users:
- name: system:node:<%= @hostname %>
  user:
    client-certificate: /etc/kubernetes/pki/kubelet-server.crt
    client-key: /etc/kubernetes/pki/kubelet-server.key
